@layout('panel/layouts/main')


@section('body')
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ client.description }}</h1>
  </div>
    <a href="/panel/client/{{ client.id }}" class="btn btn-secondary">GERAIS</a>
    <a href="/panel/client/{{ client.id }}/menus" class="btn btn-primary">MENUS</a>
    <div class="col-md-12 text-end">
      <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#newSubMenu">Novo submenu</button>
    </div>
  <hr/>
  <div class="table-responsive">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th scope="col">Descrição</th>
          <th scope="col">Ordem</th>
          <th scope="col">Tempo</th>
          <th scope="col">Tipo Atendimento</th>
          <th scope="col">Quantidade?</th>
          <th scope="col">Max</th>
          <th scope="col">Min</th>
          <th scope="col">grupo</th>
          <th scope="col">atividade</th>
          <th scope="col">aceitar</th>
          <th scope="col">time</th>
          <th scope="col">serviço</th>

        </tr>
      </thead>
      <tbody>
       @each(submenu in submenus)
        <tr>
          <td><input  type="text" value="{{ submenu.description }}"></td>
          <td><input type="text" value="{{ submenu.order }}"></td>
          <td> <input type="text" value="{{ submenu.time_attendance }}"></td>
          <td> <input type="text" value="{{ submenu.type_attendance_id }}"></td>
          <td> <input type="text" value="{{ submenu.active_quantity }}"></td>
          <td> <input type="text" value="{{ submenu.min_quantity }}"></td>
          <td> <input type="text" value="{{ submenu.max_quantity }}"></td>
          <td> <input type="text" value="{{ submenu.group }}"></td>
          <td> <input type="text" value="{{ submenu.activity }}"></td>
          <td> <input type="text" value="{{ submenu.accept }}"></td>
          <td> <input type="text" value="{{ submenu.team }}"></td>
          <td> <input type="text" value="{{ submenu.service }}"></td>
        </tr>
        @end
      </tbody>
    </table>
  </div>

  <div class="row mt-5">
    <div class="col-md-6"></div>
    <div class="col-md-6 text-end">
      <button class="btn btn-success">Salvar</button>
      <a href="/panel/client/{{ client.id }}/menus" class="btn btn-danger">Cancelar / Voltar</a>
    </div>
  </div>

</main>

<div class="modal fade" id="newSubMenu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Adicionar Sub Menu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="subMenuStore">
        <div class="modal-body">


          <div class="row">
            <div class="col-md-4">
              <label class="fw-bold" for="description">Descrição</label>
              <input type="text" class="form-control" name="description" id="description" required>
            </div>
            <div class="col-md-2">
              <label class="fw-bold" for="message">Tempo(min)</label>
              <input type="number" class="form-control" name="time_attendance" id="time_attendance">
            </div>
            <div class="col-md-2">
              <label class="fw-bold" for="type_attendance_id">Tipo</label>
              <select name="type_attendance_id" class="form-control" id="type_attendance_id" required>
                <option value=""></option>
                <option value="1">Paciente</option>
                <option value="2">Acompanhante</option>
                <option value="3">Paciente/Acompanhante</option>
              </select>
            </div>
            <div class="col-md-2">
              <label class="fw-bold" for="active_quantity">Quantidade?</label>
              <select name="active_quantity" class="form-control" id="active_quantity" required>
                <option value=""></option>
                <option value="1">Sim</option>
                <option value="0">Não</option>
              </select>
            </div>
            <div class="col-md-1">
              <label class="fw-bold" for="min_quantity">Min</label>
              <input type="number" class="form-control" name="min_quantity" id="min_quantity" >
            </div>
            <div class="col-md-1">
              <label class="fw-bold" for="max_quantity">Máx</label>
              <input type="number" class="form-control" name="max_quantity" id="max_quantity" >
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-md-12">
              <label class="fw-bold" for="group">Grupo</label>
              <input type="text" class="form-control" name="group" id="group" required>
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-md-12">
              <label class="fw-bold" for="activity">Atividade</label>
              <input type="text" class="form-control" name="activity" id="activity" required>
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-md-12">
              <label class="fw-bold" for="accept">Aceitar</label>
              <input type="text" class="form-control" name="accept" id="accept" required>
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-md-12">
              <label class="fw-bold" for="team">Time</label>
              <input type="text" class="form-control" name="team" id="team" required>
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-md-12">
              <label class="fw-bold" for="service">Serviço</label>
              <input type="text" class="form-control" name="service" id="service" required>
            </div>
          </div>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          <button type="button" onclick="sendRquest('/panel/client/{{client.id}}/menus/{{menu_id}}/submenus/store','subMenuStore')" class="btn btn-primary">Salvar</button>
        </div>
      </form>
    </div>
  </div>
</div>

@end
