@layout('panel/layouts/main')


@section('body')
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Configuração dos Menus</h1>
  </div>
  <h2>Clientes</h2>
  <div class="table-responsive">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th scope="col">Description</th>
          <th scope="col">endpoint request </th>
          <th scope="col">endpoint request itens</th>
          <th scope="col">url api mv</th>
          <th scope="col">token api mv</th>
          <th scope="col">twilio - account_sid</th>
          <th scope="col">twilio - auth token</th>
          <th scope="col">phone number</th>
          <th scope="col">active send</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</main>

@end
