ALTER TABLE `concierge_prd`.`clients`
ADD COLUMN `survey_activity` VARCHAR(80) NULL AFTER `updated_at`,
ADD COLUMN `survey_service` VARCHAR(80) NULL AFTER `survey_activity`,
ADD COLUMN `survey_team` VARCHAR(80) NULL AFTER `survey_service`,
ADD COLUMN `survey_accept` VARCHAR(80) NULL AFTER `survey_team`,
ADD COLUMN `survey_group` VARCHAR(80) NULL AFTER `survey_accept`;

--------------------------------------------------------------------------------

ALTER TABLE `concierge_prd`.`movements`
ADD COLUMN `survey_id` INT(10) NULL AFTER `updated_at`,

--------------------------------------------------------------------------------


insert into concierge_prd.messages
(cd_message, description)
values
('survey_experience', 'Considerando a sua experiência com o serviço solicitado: * parService *, em uma escala de 0 a 10, onde 0 é muito ruim e 10 é muito boa, que pontuação você daria?');
